# dubboproject

./: .gitignore  README.md
data/: dubbo.sql
dubbo-admin/: pom.xml
dubbo-admin-develop/dubbo-admin-ui/: package.json
dubbo-admin/dubbo-admin-server/src/main/resources/: application.properties
dubbo-redisapi/: pom.xml
dubbo-redisapi/src/main/java/com/dario/dubboredisapi/service/: RedisService.java
dubbocommons/: README.md  pom.xml
dubbocommons/src/main/java/com/dario/dubbocommons/constant/: DubboVersionConstant.java
dubbocommons/src/main/java/tk/mybatis/mapper/: MyMapper.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/dario/dubboconsumer/: DubboconsumerApplication.java
dubboconsumer/src/main/java/com/dario/dubboconsumer/config/: Swagger2Configuration.java
dubboconsumer/src/main/java/com/dario/dubboconsumer/controller/: TestDubboController.java  TestRedisController.java
dubboconsumer/src/main/resources/: application.yml
dubboconsumer/src/test/java/com/dario/dubboconsumer/: DubboconsumerApplicationTests.java
dubbodependencies/: pom.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/dario/dubboprovider/: DubboproviderApplication.java
dubboprovider/src/main/java/com/dario/dubboprovider/mapper/: TestDubboMapper.java
dubboprovider/src/main/java/com/dario/dubboprovider/service/Impl/: TestDubboServiceImpl.java
dubboprovider/src/main/resources/: application.yml
dubboprovider/src/main/resources/mapper/: TestDubboMapper.xml
dubboprovider/src/test/java/com/dario/dubboprovider/: DubboproviderApplicationTests.java
dubboproviderapi/: pom.xml
dubboproviderapi/src/main/java/com/dario/providerapi/: TestDubboService.java
dubboproviderdomain/: pom.xml
dubboproviderdomain/src/main/java/com/dario/providerdomain/: TestDubbo.java
dubboredis/: pom.xml
dubboredis/src/main/java/com/dario/dubboredis/: DubboredisApplication.java
dubboredis/src/main/java/com/dario/dubboredis/config/: RedisConfig.java
dubboredis/src/main/java/com/dario/dubboredis/impl/: RedisServiceImpl.java
dubboredis/src/main/resources/: application.yml
dubboredis/src/test/java/com/dario/dubboredis/: DubboredisApplicationTests.java
dubbouser/: pom.xml
dubbouser/src/main/java/com/dario/dubbouser/: DubbouserApplication.java
dubbouser/src/main/java/com/dario/dubbouser/condition/: UserCondition.java
dubbouser/src/main/java/com/dario/dubbouser/config/: IAuthenticationFailHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
dubbouser/src/main/java/com/dario/dubbouser/controller/: JwtAuthenticationController.java  UserController.java
dubbouser/src/main/java/com/dario/dubbouser/dto/: JwtRequest.java  JwtResponse.java  JwtUser.java  LoginUserVO.java  ResultVO.java
dubbouser/src/main/java/com/dario/dubbouser/entity/: AuthUser.java  Roler.java  User.java
dubbouser/src/main/java/com/dario/dubbouser/filter/: JwtRequestFilter.java
dubbouser/src/main/java/com/dario/dubbouser/finallyValue/: PageFinally.java
dubbouser/src/main/java/com/dario/dubbouser/mapper/: AuthUserMapper.java  UserMapper.java
dubbouser/src/main/java/com/dario/dubbouser/service/: UserService.java
dubbouser/src/main/java/com/dario/dubbouser/service/Impl/: JwtUserDetailsService.java  UserServiceImpl.java
dubbouser/src/main/java/com/dario/dubbouser/utils/: JwtTokenUtil.java  SnowFlake.java
dubbouser/src/main/resources/: application.yml  log4j.properties  log4j2-spring.xml
dubbouser/src/main/resources/generator/: generatorConfig.xml
dubbouser/src/main/resources/mapper/: AuthUserMapper.xml  UserMapper.xml
dubbouser/src/main/resources/static/binary-Admin-v1.1/: blank.html  form.html  login.html  registeration.html
dubbouser/src/main/resources/static/binary-Admin-v1.1/assets/css/: custom.css
dubbouser/src/main/resources/static/css/: main.css
dubbouser/src/main/resources/templates/: home.html  login.html
dubbouser/src/test/java/com/dario/dubbouser/: DubbouserApplicationTests.java
