server.port=9000

admin.registry.address=zookeeper://192.168.187.128:2181
admin.config-center=zookeeper://192.168.187.128:2181
admin.metadata-report.address=zookeeper://192.168.187.128:2181

admin.root.user.name=root
admin.root.user.password=root
#group
admin.registry.group=dubbo
admin.config-center.group=dubbo
admin.metadata-report.group=dubbo

admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
admin.apollo.appId=test
admin.apollo.env=dev
admin.apollo.cluster=default
admin.apollo.namespace=dubbo
